 PMA_token |s:32:"6b26377848315b49394c54795274554f"; HMAC_secret |s:16:"xPUzn;}(ni|pV}xA";browser_access_time|a:13:{s:7:"default";i:1727349511;s:36:"afc1154a-c1bf-12bc-f5b2-285a8f752266";i:1727241037;s:36:"74039d34-d823-756b-127b-f39ee660a534";i:1727246527;s:36:"294a27d4-e3e2-ba9f-97f3-0c9ec9fda369";i:1727250325;s:36:"2c7f5987-ba3e-4c69-f931-bf49360ac423";i:1727272891;s:36:"636006d7-2d88-23c1-ec35-c79d7204b5bc";i:1727276323;s:36:"70a62c13-2d36-2c7f-ec0e-0323fbf6522d";i:1727304087;s:36:"13ba28c4-89b2-8c82-0f81-560aabbd6455";i:1727309867;s:36:"a94f404b-7382-9a8f-7c36-14a68ddd7f34";i:1727312391;s:36:"442520de-90bb-a764-44f9-565f24f53b4e";i:1727314802;s:36:"4afa87f0-5c5d-01bd-0fd6-6a2f8c864af5";i:1727324167;s:36:"04486a8d-f28c-1609-7c10-1f8b40d70380";i:1727340455;s:36:"e45be790-0c24-7d44-e6c9-5a5e2f7b02d5";i:1727348446;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"es";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1727341721;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1727341721;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1727237473;s:9:"userprefs";a:2:{s:4:"lang";s:2:"es";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1727325622;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";}i:1;a:2:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:19:"historialincidentes";}i:2;a:2:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:11:"voluntarios";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:16:"sistemagestiondb";s:5:"query";a:10:{s:32:"aea58073f764e43f31c233c6752934f4";a:8:{s:3:"sql";s:57:"SELECT * FROM incidentes WHERE idIncidente = idIncidente;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"368ff53fc3c342855debf31e12c4baca";a:8:{s:3:"sql";s:38:"SHOW CREATE TABLE historialIncidentes;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"af480eb23bfbf0d70824ea892991534a";a:8:{s:3:"sql";s:222:"ALTER TABLE historialIncidentes
DROP FOREIGN KEY fk_historialIncidentes_voluntarios,
ADD CONSTRAINT fk_historialIncidentes_voluntarios
FOREIGN KEY (idVoluntario)
REFERENCES voluntarios(idVoluntario)
ON DELETE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"18132300a88fe53ec3111fd3fde979d3";a:8:{s:3:"sql";s:64:"DELETE FROM `voluntarios` WHERE `voluntarios`.`idVoluntario` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"44ffd35b0b9b7b03a1d51f88122d8fa9";a:8:{s:3:"sql";s:64:"DELETE FROM `voluntarios` WHERE `voluntarios`.`idVoluntario` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"98746fb097b35f941077882f9f00a32a";a:8:{s:3:"sql";s:64:"DELETE FROM `voluntarios` WHERE `voluntarios`.`idVoluntario` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ec9912c3ecaeca93c00366d49b4e6286";a:8:{s:3:"sql";s:64:"DELETE FROM `voluntarios` WHERE `voluntarios`.`idVoluntario` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5b49028bfd5ed546da0baead0ac02520";a:8:{s:3:"sql";s:27:"SELECT * FROM `voluntarios`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"338d4beb846eedb632b8edf81b732abc";a:8:{s:3:"sql";s:35:"SELECT * FROM `historialincidentes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"af2c9198d2228c9180d8e996844df6a4";a:8:{s:3:"sql";s:26:"SELECT * FROM `incidentes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:16:"sistemagestiondb";a:3:{s:19:"historialincidentes";a:0:{}s:10:"incidentes";a:0:{}s:11:"voluntarios";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:28:"PmaNoRelation_DisableWarning";b:1;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:1147:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>consulta SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="ALTER TABLE historialIncidentes
DROP FOREIGN KEY fk_historialIncidentes_voluntarios,
ADD CONSTRAINT fk_historialIncidentes_voluntarios
FOREIGN KEY (idVoluntario)
REFERENCES voluntarios(idVoluntario)
ON DELETE CASCADE;">Copiar</a>
    </p>
<p>
<code class="sql"><pre>
ALTER TABLE historialIncidentes
DROP FOREIGN KEY fk_historialIncidentes_voluntarios,
ADD CONSTRAINT fk_historialIncidentes_voluntarios
FOREIGN KEY (idVoluntario)
REFERENCES voluntarios(idVoluntario)
ON DELETE CASCADE;
</pre></code>
</p>
<p>
    <strong>MySQL ha dicho: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</p>
<code>#1005 - No puedo crear tabla `sistemagestiondb`.`historialincidentes` (Error: 121 &quot;Duplicate key on write or update&quot;) (<a href="index.php?route=/server/engines/InnoDB/Status">Detalles…</a>)</code><br></div>";s:11:"go_back_url";s:78:"index.php?route=/table/structure&db=sistemagestiondb&table=historialincidentes";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:19:"historialincidentes";s:8:"sqlquery";s:35:"SELECT * FROM `historialincidentes`";}i:1;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:19:"historialincidentes";s:8:"sqlquery";s:35:"SELECT * FROM `historialincidentes`";}i:2;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:19:"historialincidentes";s:8:"sqlquery";s:35:"SELECT * FROM `historialincidentes`";}i:3;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:4;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:11:"voluntarios";s:8:"sqlquery";s:27:"SELECT * FROM `voluntarios`";}i:5;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:6;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:7;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:8;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:11:"voluntarios";s:8:"sqlquery";s:27:"SELECT * FROM `voluntarios`";}i:9;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:10;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:11:"voluntarios";s:8:"sqlquery";s:27:"SELECT * FROM `voluntarios`";}i:11;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:11:"voluntarios";s:8:"sqlquery";s:27:"SELECT * FROM `voluntarios`";}i:12;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:11:"voluntarios";s:8:"sqlquery";s:27:"SELECT * FROM `voluntarios`";}i:13;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:14;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:15;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:19:"historialincidentes";s:8:"sqlquery";s:35:"SELECT * FROM `historialincidentes`";}i:16;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:17;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:18;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:19;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:20;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:21;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:22;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:23;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}i:24;a:3:{s:2:"db";s:16:"sistemagestiondb";s:5:"table";s:10:"incidentes";s:8:"sqlquery";s:26:"SELECT * FROM `incidentes`";}}errors|a:0:{}